GROQ_API_KEY ="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"

GEMINI_API_KEY="AIzaSyANYKAqt91rHADO9m0u8KQozu475M4zCwc"

ANTHROPIC_API_KEY="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"